<!DOCTYPE html>
<html lang="en">
<head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="bundle.js"></script>
  <style>
    body {
      width: 100%;
      height:100%;
      padding: 0;
      margin:0;
      background-color: #e6d3ff;
    }
    h1 {
	 font-size: 2em;
	 font-weight: bold;
	 color:#cea9ff;
	 text-align: center;
    }
    #wrapper{
      width: 85%;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 7px;
      font-family:"Trebuchet MS", Helvetica, sans-serif;
	color: #333333;	
    }
    #stage {
      width: 500px;
      height: 500px;
      position: relative;
    }
    #canvas {
      position: absolute;
      z-index: 0;
      border: 2px solid black;
    }
    #topCanvas { 
      position: absolute;
      z-index: 1;
    }
    #canvas-server { 
      border: 2px solid yellow;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <h1>- Syncing II -</h1>
    <br>
    <div style="float: left">
      
      <div id="controls">
        <b id="user">User</b>
        <label>Mode:
          <select id="drawMode">
            <option value="pen">Pen</option>  
            <option value="stamp">Stamp</option>  
          </select>
        </label>
        <input type="button" id="clear" value="clear"/>
        <input style="float: right" type="button" id="submit" value="submit" />
      </div>
      
      <br style="clear: both">
      <div  id="stage">
        
        <canvas id="canvas" height="500" width="500" style="z-index: 0">Please use an HTML 5 browser</canvas>
    
        <canvas id="topCanvas" height="500" width="500" style="z-index: 1">Please use an HTML 5 browser</canvas>
      </div>
    </div>
    
    <br>
    
    <div style="float: right"> 
      <b id="last">last image:</b> <br>
      <canvas id="canvas-server" height="250" width="250">Please use an HTML 5 browser</canvas>
    </div>
    
    <br style="clear: both">
    
    <div>
      <p>This is a possible prototype of the image-based chat system for the IGME 590 project. Laid out most of the base for image 'dialogue-boxes' used by player avatars and tested stamps. For now, it just randonly assigns and saves a random userID (1-1000) and assigns a randomized ink/overlay color for variety. In final, there will be player avatars moving in near-realtime and interacting with each other through images/icons (appearing overhead in 'speech-bubble').</p>
    </div>
    <img id="img" src="img.png" style="display: none">
  </div>
  
</body>
</html>